# jrebel-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jrebel/ek/: JrebelActivator.java  RunServer.java
src/main/java/com/jrebel/ek/util/: Base64.java  ByteUtil.java  Hex.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java  rsasign.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/jrebel/ek/: RunServerTest.java
