
                                                 ,--,
                             ,---,             ,--.'|
      .--.  __  ,-.        ,---.'|             |  | :
    .--,`|,' ,'/ /|        |   | :             :  : '
    |  |. '  | |' | ,---.  :   : :      ,---.  |  ' |
    '--`_ |  |   ,'/     \ :     |,-.  /     \ '  | |
    ,--,'|'  :  / /    /  ||   : '  | /    /  ||  | :
    |  | '|  | ' .    ' / ||   |  / :.    ' / |'  : |__
    :  | |;  : | '   ;   /|'   : |: |'   ;   /||  | '.'|
  __|  : '|  , ; '   |  / ||   | '/ :'   |  / |;  :    ;
.'__/\_: | ---'  |   :    ||   :    ||   :    ||  ,   /
|   :    :        \   \  / /    \  /  \   \  /  ---`-'
 \   \  /          `----'  `-'----'    `----'
  `--`-'

${AnsiColor.BRIGHT_CYAN}
 _______  _______ _________
(  ___  )(  ____ )\__   __/
| (   ) || (    )|   ) (
| (___) || (____)|   | |
|  ___  ||  _____)   | |
| (   ) || (         | |
| )   ( || )      ___) (___
|/     \||/       \_______/

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  ＼(^O^)／
是，程序员设计了程序，还是，程序造就了程序员？程序，程序员——你的名字，我的姓氏

${AnsiColor.BRIGHT_GREEN}
Spring-Boot ${spring-boot.formatted-version}
Port: ${server.port} Pid: ${pid}
Console: http://localhost:8848/nacos/index.html
@Author xyqierkang@163.com
Blog https://blog.csdn.net/qierkang